<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Telenet.Bld.ControleAcesso.Web.Setup" Version="1.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PagNet.Bld.Domain">
      <HintPath>..\..\Nugets\PagNet.Bld.Domain\bin\Debug\netstandard2.0\PagNet.Bld.Domain.dll</HintPath>
    </Reference>
    <Reference Include="PagNet.Bld.Infra.Data">
      <HintPath>..\..\Nugets\PagNet.Bld.Infra.Data\bin\Debug\netcoreapp2.1\PagNet.Bld.Infra.Data.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PagNet.Bld.Usuario\PagNet.Bld.Usuario.csproj" />
  </ItemGroup>

</Project>
