<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TypeScriptToolsVersion>3.0</TypeScriptToolsVersion>
    <ApplicationIcon>wwwroot\favicon.ico</ApplicationIcon>
    <Version>1.0.0.29</Version>
    <AssemblyVersion>1.0.0.29</AssemblyVersion>
    <FileVersion>1.0.0.29</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Cadastros\Views\NovaPasta\**" />
    <Content Remove="Areas\Cadastros\Views\NovaPasta\**" />
    <EmbeddedResource Remove="Areas\Cadastros\Views\NovaPasta\**" />
    <None Remove="Areas\Cadastros\Views\NovaPasta\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Areas\Cadastros\Views\ContasEmail\ConsultaEmailsCadastrados - Cópia.cshtml" />
    <Content Remove="Areas\Identificacao\Views\Autenticacao\Logar.cshtml" />
    <Content Remove="wwwroot\images\find_user.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="bootstrap" Version="4.4.1" />
    <PackageReference Include="Bootstrap.Datepicker" Version="1.8.0.1" />
    <PackageReference Include="datatables.net.bootstrap" Version="1.10.15.1" />
    <PackageReference Include="DinkToPdf" Version="1.0.8" />
    <PackageReference Include="FluentDateTime" Version="2.0.0" />
    <PackageReference Include="jBox" Version="2.3.1" />
    <PackageReference Include="jQuery" Version="3.4.1" />
    <PackageReference Include="jQuery.BlockUI" Version="2.70.0" />
    <PackageReference Include="jQuery.Cookie" Version="1.4.1" />
    <PackageReference Include="jQuery.Validation" Version="1.17.0" />
    <PackageReference Include="jsreport.AspNetCore" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.1.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="pdfmake" Version="0.1.18" />
    <PackageReference Include="PlayingBlue.Favicon" Version="1.1.2" />
    <PackageReference Include="Rotativa.AspNetCore" Version="1.1.1" />
    <PackageReference Include="Telenet.AspNetCore.Mvc.Authentication" Version="1.0.0" />
    <PackageReference Include="Telenet.AspNetCore.Mvc.Core" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Ajuda\Data\" />
    <Folder Include="Areas\Ajuda\Models\" />
    <Folder Include="Areas\Cadastros\Data\" />
    <Folder Include="Areas\Configuracao\Data\" />
    <Folder Include="Areas\ContasPagar\Data\" />
    <Folder Include="Areas\ContasReceber\Data\" />
    <Folder Include="Areas\Generico\Data\" />
    <Folder Include="Areas\Generico\Models\" />
    <Folder Include="Areas\Identificacao\Data\" />
    <Folder Include="Areas\Indicadores\Data\" />
    <Folder Include="Areas\Indicadores\Models\" />
    <Folder Include="Areas\Relatorios\Data\" />
    <Folder Include="Areas\Tesouraria\Data\" />
    <Folder Include="Areas\Tesouraria\Models\" />
    <Folder Include="Views\ClientAuthentication\" />
    <Folder Include="wwwroot\css\StyleOperadoras\ArquivoDefault\" />
    <Folder Include="wwwroot\BoletosGerados\" />
    <Folder Include="wwwroot\UploadArquivo\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PagNet.Api.Service\PagNet.Api.Service.csproj" />
    <ProjectReference Include="..\PagNet.Application\PagNet.Application.csproj" />
    <ProjectReference Include="..\PagNet.Domain\PagNet.Domain.csproj" />
    <ProjectReference Include="..\PagNet.Infra\PagNet.Infra.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Areas\Cadastros\Views\Centralizadora\LocalizaLog.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Cadastros\Views\ContasEmail\Index.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Cadastros\Views\Fornecedor\LocalizaLog.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Cadastros\Views\InstrucaoEmail\Index.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="wwwroot\js\ScriptHelpers.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JSONSchema="https://github.com/fbecart/zinoma/releases/latest/download/zinoma-schema.json" /></VisualStudio></ProjectExtensions>

</Project>
