<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Boleto2.Net" Version="2.1.0.344" />
    <PackageReference Include="FluentDateTime" Version="2.0.0" />
    <PackageReference Include="Highcharts.Net" Version="2.0.3" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.1.1" />
    <PackageReference Include="OfxSharpLib" Version="0.9.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PagNet.Infra\PagNet.Infra.Data.csproj" />
  </ItemGroup>

</Project>
