# sistemasEstudos

./: README.md
PagNet/APIs/Nugets/PagNet.Bld.Domain/: PagNet.Bld.Domain.csproj
PagNet/APIs/Nugets/PagNet.Bld.Infra.Data/: PagNet.Bld.Infra.Data.csproj
PagNet/APIs/PagNet.BLD.ContaCorrente/PagNet.BLD.ContaCorrente/: Constants.cs  IContextoApp.cs  MessageTable.xml  PagNet.BLD.ContaCorrente.csproj
PagNet/APIs/PagNet.BLD.ContaCorrente/PagNet.BLD.ContaCorrente.Web.Setup/: PagNet.BLD.ContaCorrente.Web.Setup.csproj  ServiceConsts.cs  Startup.cs
PagNet/APIs/PagNet.BLD.Relatorio/PagNet.BLD.Relatorio/: Constants.cs  IContextoApp.cs  PagNet.BLD.Relatorio.csproj
PagNet/APIs/PagNet.BLD.Relatorio/PagNet.BLD.Relatorio.Job/: Constants.cs  IContextoApp.cs  PagNet.BLD.Relatorio.Job.csproj
PagNet/APIs/PagNet.Bld.Cobranca.Bordero/PagNet.Bld.Cobranca.Bordero/: Constants.cs  IApiResponse_T.cs  IContextoApp.cs  MessageTable.xml  PagNet.Bld.Cobranca.Bordero.csproj
PagNet/APIs/PagNet.Bld.Cobranca.Bordero/PagNet.Bld.Cobranca.Bordero.Web.Setup/: PagNet.Bld.Cobranca.Bordero.Web.Setup.csproj  ServiceConsts.cs  Startup.cs
PagNet/APIs/PagNet.Bld.PGTO.ABCBrasil/PagNet.Bld.PGTO.ABCBrasil/: Constants.cs  IContextoApp.cs  MessageTable.xml  PagNet.Bld.PGTO.ABCBrasil.csproj
PagNet/APIs/PagNet.Bld.PGTO.ABCBrasil/PagNet.Bld.PGTO.ABCBrasil.Web.Setup/: PagNet.Bld.PGTO.ABCBrasil.Web.Setup.csproj  ServiceConsts.cs  Startup.cs
PagNet/APIs/PagNet.Bld.PGTO.ArquivoRemessa/PagNet.Bld.PGTO.ArquivoRemessa.Web.Setup/: PagNet.Bld.PGTO.ArquivoRemessa.Web.Setup.csproj  ServiceConsts.cs  Startup.cs
PagNet/APIs/PagNet.Bld.PGTO.ArquivoRemessa/PagNet.Bld.PGTO.ArquivoRemessa2/: Constants.cs  IApiResponse_T.cs  IContextoApp.cs  PagNet.Bld.PGTO.ArquivoRemessa2.csproj
PagNet/APIs/PagNet.Bld.PGTO.Bradesco/PagNet.Bld.PGTO.Bradesco/: Constants.cs  IContextoApp.cs  MessageTable.xml  PagNet.Bld.PGTO.Bradesco.csproj
PagNet/APIs/PagNet.Bld.PGTO.Brasil/PagNet.Bld.PGTO.Brasil/: Constants.cs  IContextoApp.cs  PagNet.Bld.PGTO.Brasil.csproj
PagNet/APIs/PagNet.Bld.PGTO.Brasil/PagNet.Bld.PGTO.Brasil.Web.Setup/: PagNet.Bld.PGTO.Brasil.Web.Setup.csproj  ServiceConsts.cs  Startup.cs
PagNet/APIs/PagNet.Bld.PGTO.CEF/PagNet.Bld.PGTO.CEF/: Constants.cs  IContextoApp.cs  MessageTable.xml  PagNet.Bld.PGTO.CEF.csproj
PagNet/APIs/PagNet.Bld.PGTO.CobrancaBancaria/PagNet.Bld.PGTO.CobrancaBancaria/: Constants.cs  IContextoApp.cs  PagNet.Bld.PGTO.CobrancaBancaria.csproj
PagNet/APIs/PagNet.Bld.PGTO.CobrancaBancaria/PagNet.Bld.PGTO.CobrancaBancaria.Abstraction/: PagNet.Bld.PGTO.CobrancaBancaria.Abstraction.csproj
PagNet/APIs/PagNet.Bld.PGTO.CobrancaBancaria/PagNet.Bld.PGTO.CobrancaBancaria.Server/: PagNet.Bld.PGTO.CobrancaBancaria.Server.csproj  Program.cs  appsettings.json
PagNet/APIs/PagNet.Bld.PGTO.CobrancaBancaria/PagNet.Bld.PGTO.CobrancaBancaria.Web.Setup/: PagNet.Bld.PGTO.CobrancaBancaria.Web.Setup.csproj  ServiceConsts.cs  Startup.cs
PagNet/APIs/PagNet.Bld.PGTO.Favorecido/PagNet.Bld.PGTO.Favorecido/: Constants.cs  IContextoApp.cs  PagNet.Bld.PGTO.Favorecido.csproj
PagNet/APIs/PagNet.Bld.PGTO.Favorecido/PagNet.Bld.PGTO.Favorecido.Web.Setup/: PagNet.Bld.PGTO.Favorecido.Web.Setup.csproj  ServiceConsts.cs  Startup.cs
PagNet/APIs/PagNet.Bld.PGTO.Safra/PagNet.Bld.PGTO.Safra/: Constants.cs  IContextoApp.cs  PagNet.Bld.PGTO.Safra.csproj
PagNet/APIs/PagNet.Bld.PGTO.Safra/PagNet.Bld.PGTO.Safra.Web.Setup/: PagNet.Bld.PGTO.Safra.Web.Setup.csproj  Program.cs  ServiceConsts.cs  Startup.cs
PagNet/APIs/PagNet.Bld.PGTO.Santander/PagNet.Bld.PGTO.Santander.Web.Setup/: PagNet.Bld.PGTO.Santander.Web.Setup.csproj  ServiceConsts.cs  Startup.cs
PagNet/APIs/PagNet.Bld.PGTO.Sicoob/PagNet.Bld.PGTO.Sicoob/: Constants.cs  IContextoApp.cs  PagNet.Bld.PGTO.Sicoob.csproj
PagNet/APIs/PagNet.Bld.Usuario/PagNet.Bld.Usuario.Web.Setup/: PagNet.Bld.Usuario.Web.Setup.csproj  ServiceConsts.cs  Startup.cs
PagNet/Source/PagNet.Api.Service/: PagNet.Api.Service.csproj
PagNet/Source/PagNet.Api.Service/Helpers/: APIResponse.cs  ApiClientBase.cs  Geral.cs
PagNet/Source/PagNet.Api.Service/Interface/: IAPIAntecipacaoPGTO.cs  IAPIClienteAPP.cs  IAPICobrancaBordero.cs  IAPIContaCorrente.cs  IAPIFavorecido.cs  IAPIGestaoDescontoFolhaAppClient.cs  IAPIRelatorioApp.cs  IAPITransmissaoCobrancaBancaria.cs  IAPITrasmissaoPagamento.cs  IAPIUsuario.cs
PagNet/Source/PagNet.Api.Service/Model/: APICobrancaBancariaModel.cs  APICobrancaBorderoModel.cs  APIContaCorrenteModel.cs  APIRelatorioModel.cs  APIUsuarioModel.cs  CRUDClienteModal.cs  IAPIAntecipacaoPGTOModel.cs  IAPIFavorecidoModel.cs  ModelComum.cs  ProcessoAntecipacaoModel.cs  ProcessoDescontoFolhaModal.cs  TransmissaoArquivoModal.cs
PagNet/Source/PagNet.Api.Service/Service/: APIClienteAPP.cs  APICobrancaBordero.cs  APIContaCorrente.cs  APIFavorecido.cs  APIGestaoDescontoFolhaAppClient.cs  APIRelatorioApp.cs  APITransmissaoCobrancaBancaria.cs  APITrasmissaoPagamento.cs  APIUsuario.cs  AntecipacaoAppClient.cs
PagNet/Source/PagNet.Application/: PagNet.Application.csproj
PagNet/Source/PagNet.Application/Application/: AjudaApp.cs  AparenciaSistemaApp.cs  CadastrosApp.cs  ConfiguracaoApp.cs  ContaEmailApp.cs  DiversosApp.cs  IndicadoresApp.cs  InstrucaoEmailApp.cs  PagamentoApp.cs  RecebimentoApp.cs  RegraNegocioApp.cs  RelatorioApp.cs  TesourariaApp.cs  UsuarioApp.cs  ValidaUsuarioApp.cs
PagNet/Source/PagNet.Application/Enum/: Enum.cs
PagNet/Source/PagNet.Application/Helpers/: AjudaAttribute.cs  Geral.cs  ImportOfx.cs  InputAttribute.cs  InputMaskAttribute.cs  NullableHelper.cs  RequiredIfAttribute.cs
PagNet/Source/PagNet.Application/Interface/: IAjudaApp.cs  IAparenciaSistemaApp.cs  ICadastrosApp.cs  IConfiguracaoApp.cs  IContaEmailApp.cs  IDiversosApp.cs  IIndicadoresApp.cs  IInstrucaoEmailApp.cs  IPagamentoApp.cs  IRecebimentoApp.cs  IRegraNegocioApp.cs  IRelatorioApp.cs  ITesourariaApp.cs  IUsuarioApp.cs  IValidaUsuarioApp.cs
PagNet/Source/PagNet.Application/Models/: APIBoletoVMs.cs  AjudaVms.cs  (+18 more)
PagNet/Source/PagNet.Interface/: PagNet.Interface.csproj  Program.cs  Startup.cs  appsettings.json
(+2486 files in other folders)
