<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="PagNet.Bld.Domain" Version="1.1.3" />
    <PackageReference Include="PagNet.Bld.Infra.Data" Version="1.1.2" />
    <PackageReference Include="Telenet.Bld.ControleAcesso.Web.Setup" Version="1.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PagNet.Bld.PGTO.CobrancaBancaria\PagNet.Bld.PGTO.CobrancaBancaria.csproj" />
  </ItemGroup>

</Project>
