<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PagNet.Bld.Domain" Version="1.0.26" />
    <PackageReference Include="PagNet.Bld.Infra.Data" Version="1.0.20" />
    <PackageReference Include="Telenet.Bld.ControleAcesso.Web.Setup" Version="1.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PagNet.Bld.PGTO.Santander\PagNet.Bld.PGTO.Santander.csproj" />
  </ItemGroup>

</Project>
