<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PagNet.Bld.Domain" Version="1.0.26" />
    <PackageReference Include="Telenet.Bld.ControleAcesso.Abstractions" Version="1.0.3" />
    <PackageReference Include="Telenet.BusinessLogicModel" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PagNet.Bld.PGTO.CEF.Abstraction\PagNet.Bld.PGTO.CEF.Abstraction.csproj" />
  </ItemGroup>

</Project>
