<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="PagNet.Bld.Domain" Version="1.0.27" />
    <PackageReference Include="Telenet.BusinessLogicModel" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PagNet.BLD.ContaCorrente.Abstraction\PagNet.BLD.ContaCorrente.Abstraction.csproj" />
  </ItemGroup>

</Project>
