<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PagNet.Bld.Domain" Version="1.0.10" />
    <PackageReference Include="Telenet.BusinessLogicModel" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PagNet.Bld.PGTO.Bradesco.Abstraction\PagNet.Bld.PGTO.Bradesco.Abstraction.csproj" />
  </ItemGroup>

</Project>
