<%@ Register TagPrefix="dxti" Namespace="DevExpress.Web.ASPxTitleIndex" Assembly="DevExpress.Web.v8.3" %>
<dxti:ASPxTitleIndex runat="server" BackToTopSpacing="2px" CssFilePath="~/App_Themes/Glass/{0}/styles.css" ImageFolder="~/App_Themes/Glass/{0}/" FilterBoxSpacing="12px" BackToTopText="Back to Top" CssPostfix="Glass">
<BackToTopImage Height="14px" Width="14px" Url="~/App_Themes/Glass/Web/tiBackToTop.png"></BackToTopImage>
<ColumnStyle>
<Paddings PaddingLeft="0px"></Paddings>
</ColumnStyle>
<Columns>
<dxti:Column></dxti:Column>
<dxti:Column></dxti:Column>
</Columns>
<FilterBox Caption="Filter:&amp;nbsp;&amp;nbsp;" HorizontalPosition="Left"></FilterBox>
<IndexPanelStyle HorizontalAlign="Left"></IndexPanelStyle>
<GroupContentStyle ItemSpacing="2px"></GroupContentStyle>
<IndexPanelSeparatorStyle Height="0px"></IndexPanelSeparatorStyle>
<DisabledStyle ForeColor="#93a1a4"></DisabledStyle>
</dxti:ASPxTitleIndex>
