<%@ Register TagPrefix="dxdv" Namespace="DevExpress.Web.ASPxDataView" Assembly="DevExpress.Web.v8.3" %>
<dxdv:ASPxDataView runat="server" ItemSpacing="5px" CssFilePath="~/App_Themes/Glass/{0}/styles.css" PagerPanelSpacing="0px" CssPostfix="Glass" ImageFolder="~/App_Themes/Glass/{0}/">
<PagerSettings>
<AllButton>
<Image Height="18px" Width="24px"></Image>
</AllButton>
<FirstPageButton>
<Image Height="18px" Width="22px" ></Image>
</FirstPageButton>
<LastPageButton>
<Image Height="18px" Width="22px" ></Image>
</LastPageButton>
<NextPageButton>
<Image Height="18px" Width="20px" ></Image>
</NextPageButton>
<PrevPageButton>
<Image Height="18px" Width="20px"></Image>
</PrevPageButton>
</PagerSettings>
</dxdv:ASPxDataView>
