<%@ Register TagPrefix="dxpg" Namespace="DevExpress.Web.ASPxPager" Assembly="DevExpress.Web.v8.3" %>
<dxpg:ASPxPager runat="server" CurrentPageNumberFormat="{0}" CssFilePath="~/App_Themes/Glass/{0}/styles.css" CssPostfix="Glass" ImageFolder="~/App_Themes/Glass/{0}/">
<AllButton>
<Image Height="18px" Width="24px" ></Image>
</AllButton>
<NextPageButton>
<Image Height="18px" Width="20px"></Image>
</NextPageButton>
<PrevPageButton>
<Image Height="18px" Width="20px"></Image>
</PrevPageButton>
<FirstPageButton>
<Image Height="18px" Width="22px"></Image>
</FirstPageButton>
<LastPageButton>
<Image Height="18px" Width="22px"></Image>
</LastPageButton>
</dxpg:ASPxPager>
