<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PagNet.Bld.Domain" Version="1.0.2" />
    <PackageReference Include="Telenet.Bld.ControleAcesso.Abstractions" Version="1.0.3" />
    <PackageReference Include="Telenet.BusinessLogicModel" Version="1.0.0" />
    <PackageReference Include="Telenet.Data.SqlClient" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PagNet.BLD.Relatorio.Abstraction\PagNet.BLD.Relatorio.Abstraction.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Util\" />
  </ItemGroup>

</Project>
