<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="PagNet.Bld.Domain" Version="1.1.3" />
    <PackageReference Include="Telenet.AspNetCore.Mvc.Authentication" Version="1.0.1.1002" />
    <PackageReference Include="Telenet.BusinessLogicModel" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PagNet.Bld.Cobranca.Bordero.Abstraction\PagNet.Bld.Cobranca.Bordero.Abstraction.csproj" />
  </ItemGroup>

</Project>
