<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Boleto2.Net" Version="2.1.0.430" />
    <PackageReference Include="PagNet.Bld.Domain" Version="1.1.3" />
  </ItemGroup>

</Project>
