<%@ Register TagPrefix="dxti" Namespace="DevExpress.Web.ASPxTitleIndex" Assembly="DevExpress.Web.v8.3" %>
<dxti:ASPxTitleIndex runat="server" ImageFolder="~/App_Themes/Office2003 Silver/{0}/"
    CssFilePath="~/App_Themes/Office2003 Silver/{0}/styles.css" CssPostfix="Office2003_Silver"
    FilterBoxSpacing="34px" GroupSpacing="35px" BackToTopText="Back to Top">
    <filterbox caption="Filter:&amp;nbsp;&amp;nbsp;" horizontalposition="Left"></filterbox>
    <IndexPanelItemStyle Font-Names="Tahoma" Font-Size="11pt"></IndexPanelItemStyle>
    <IndexPanelSeparatorStyle Height="1px" BackColor="#9C9AB7"></IndexPanelSeparatorStyle>
    <backtotopimage height="8px" url="~/App_Themes/Office2003 Silver/Web/tiBackToTop.gif" width="7px" />
    <backtotopstyle imagespacing="5px" />
    <ColumnStyle>
        <Paddings PaddingLeft="0px"></Paddings>
    </ColumnStyle>
    <itemstyle>
        <Paddings PaddingLeft="8px"></Paddings>
    </itemstyle>
    <groupcontentstyle itemspacing="8px">
        <Paddings PaddingTop="8px"></Paddings>
    </groupcontentstyle>
    <Columns>
        <dxti:Column></dxti:Column>
        <dxti:Column></dxti:Column>
    </Columns>
    <DisabledStyle ForeColor="#aaaaaa"></DisabledStyle>
</dxti:ASPxTitleIndex>
