<%@ Register TagPrefix="dxpc" Namespace="DevExpress.Web.ASPxPopupControl" Assembly="DevExpress.Web.v8.3" %>
<dxpc:ASPxPopupControl runat="server" CssFilePath="~/App_Themes/Office2003 Silver/{0}/styles.css" CssPostfix="Office2003_Silver" ImageFolder="~/App_Themes/Office2003 Silver/{0}/" EnableHotTrack="False">
	
	<SizeGripImage Height="16px" Width="16px" />
	<CloseButtonImage Height="12px" Width="13px" />
	
	<HeaderStyle>
		<Paddings PaddingRight="6px" />
	</HeaderStyle>
	
</dxpc:ASPxPopupControl>
