<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="PagNet.Bld.Domain" Version="1.0.26" />
    <PackageReference Include="PagNet.Bld.Infra.Data" Version="1.0.20" />
    <PackageReference Include="Telenet.Bld.ControleAcesso.Web.Setup" Version="1.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PagNet.Bld.PGTO.Safra\PagNet.Bld.PGTO.Safra.csproj" />
  </ItemGroup>

</Project>
