<%@ Register TagPrefix="dxti" Namespace="DevExpress.Web.ASPxTitleIndex" Assembly="DevExpress.Web.v8.3" %>
<dxti:ASPxTitleIndex runat="server" GroupSpacing="70px" BackToTopText="Back to Top"
    ImageFolder="~/App_Themes/BlackGlass/{0}/" CssFilePath="~/App_Themes/BlackGlass/{0}/styles.css"
    FilterBoxSpacing="19px" IndexPanelSpacing="4px" CssPostfix="BlackGlass">
    <ColumnStyle>
        <Paddings PaddingLeft="0px"></Paddings>
    </ColumnStyle>
    <FilterBox Caption="Filter:&amp;nbsp;&amp;nbsp;" HorizontalPosition="Left"></FilterBox>
    <IndexPanelStyle HorizontalAlign="Left"></IndexPanelStyle>
    <BackToTopStyle HorizontalAlign="Left"></BackToTopStyle>
    <GroupContentStyle ItemSpacing="1px"></GroupContentStyle>
    <IndexPanelSeparatorStyle Height="0px"></IndexPanelSeparatorStyle>
    <IndexPanel Separator=""></IndexPanel>
    <DisabledStyle ForeColor="#9f9f9f"></DisabledStyle>
</dxti:ASPxTitleIndex>
