<%@ Register TagPrefix="dxe" Namespace="DevExpress.Web.ASPxEditors" Assembly="DevExpress.Web.ASPxEditors.v8.3" %>
<dxe:ASPxComboBox runat="server" ImageFolder="~/App_Themes/BlackGlass/{0}/"
CssFilePath="~/App_Themes/BlackGlass/{0}/styles.css" CssPostfix="BlackGlass">
    <ValidationSettings ErrorText="Error has occurred">
        <ErrorFrameStyle ImageSpacing="4px">
            <ErrorTextPaddings PaddingLeft="4px" />
        </ErrorFrameStyle>
        <ErrorImage Height="14px" Url="~/App_Themes/BlackGlass/Editors/Error.gif" Width="14px" />
    </ValidationSettings>
    <ButtonStyle Width="11px"></ButtonStyle>
</dxe:ASPxComboBox>
