<%@ Register TagPrefix="dxdv" Namespace="DevExpress.Web.ASPxDataView" Assembly="DevExpress.Web.v8.3" %>
<dxdv:ASPxDataView runat="server" ItemSpacing="0px" CssFilePath="~/App_Themes/BlackGlass/{0}/styles.css"
	PagerPanelSpacing="0px" CssPostfix="BlackGlass" ImageFolder="~/App_Themes/BlackGlass/{0}/">
    <PagerSettings>
        <AllButton>
            <Image Height="18px" Width="25px" />
        </AllButton>
        <NextPageButton>
            <Image Height="18px" Width="20px" />
        </NextPageButton>
        <PrevPageButton>
            <Image Height="18px" Width="20px" />
        </PrevPageButton>
        <FirstPageButton>
            <Image Height="18px" Width="22px" />
        </FirstPageButton>
        <LastPageButton>
            <Image Height="18px" Width="22px" />
        </LastPageButton>
    </PagerSettings>
</dxdv:ASPxDataView>
