<%@ Register TagPrefix="dxhl" Namespace="DevExpress.Web.ASPxHeadline" Assembly="DevExpress.Web.v8.3" %>
<dxhl:ASPxHeadline runat="server" CssFilePath="~/App_Themes/Office2003 Blue/{0}/styles.css"
    CssPostfix="Office2003_Blue">
    <DateStyle Spacing="0px" />
    <ContentStyle LineHeight="18px" />
    <LeftPanelStyle Spacing="21px">
        <Paddings PaddingTop="2px" />
    </LeftPanelStyle>
    <TailImage Height="9px" Url="~/App_Themes/Office2003 Blue/Web/hlTail.gif" Width="13px" />
</dxhl:ASPxHeadline>
