<%@ Register TagPrefix="dxrp" Namespace="DevExpress.Web.ASPxRoundPanel" Assembly="DevExpress.Web.v8.3" %>
<dxrp:ASPxRoundPanel runat="server" BackColor="#DDECFE" EnableDefaultAppearance="False" CssFilePath="~/App_Themes/Office2003 Blue/{0}/styles.css" CssPostfix="Office2003_Blue" ImageFolder="~/App_Themes/Office2003 Blue/{0}/">
    <Border BorderWidth="1px" BorderStyle="Solid" BorderColor="#002D96" />
    <ContentPaddings Padding="2px" PaddingTop="10px" PaddingBottom="10px" />
    <HeaderStyle BackColor="#7BA4E0">
        <BorderBottom BorderColor="#002D96" BorderStyle="Solid" BorderWidth="1px" />
        <Paddings Padding="0" PaddingLeft="2px" PaddingRight="2px" PaddingBottom="7px" />
    </HeaderStyle>
    <%-- Corners --%>
    <TopLeftCorner Height="9px" Width="9px" Url="~/App_Themes/Office2003 Blue/Web/rpTopLeftCorner.png" />
    <TopRightCorner Height="9px" Width="9px" Url="~/App_Themes/Office2003 Blue/Web/rpTopRightCorner.png" />
    <NoHeaderTopLeftCorner Height="9px" Width="9px" Url="~/App_Themes/Office2003 Blue/Web/rpNoHeaderTopLeftCorner.png" />
    <NoHeaderTopRightCorner Height="9px" Width="9px" Url="~/App_Themes/Office2003 Blue/Web/rpNoHeaderTopRightCorner.png" />
    <BottomLeftCorner Height="9px" Width="9px" Url="~/App_Themes/Office2003 Blue/Web/rpBottomLeftCorner.png" />
    <BottomRightCorner Height="9px" Width="9px" Url="~/App_Themes/Office2003 Blue/Web/rpBottomRightCorner.png" />
    <%-- Middles --%>
    <TopEdge>
        <BackgroundImage Repeat="RepeatX" VerticalPosition="top" HorizontalPosition="left" ImageUrl="~/App_Themes/Office2003 Blue/Web/rpTopEdge.png" />
    </TopEdge>
    <NoHeaderTopEdge BackColor="#DDECFE" />
    <%-- Header --%>
    <HeaderLeftEdge>
        <BackgroundImage Repeat="RepeatX" VerticalPosition="top" HorizontalPosition="left" ImageUrl="~/App_Themes/Office2003 Blue/Web/rpHeader.png" />
    </HeaderLeftEdge>
    <HeaderContent>
        <BackgroundImage Repeat="RepeatX" VerticalPosition="top" HorizontalPosition="left" ImageUrl="~/App_Themes/Office2003 Blue/Web/rpHeader.png" />
    </HeaderContent>
    <HeaderRightEdge>
        <BackgroundImage Repeat="RepeatX" VerticalPosition="top" HorizontalPosition="left" ImageUrl="~/App_Themes/Office2003 Blue/Web/rpHeader.png" />
    </HeaderRightEdge>
    <DisabledStyle ForeColor="#808080"></DisabledStyle>
</dxrp:ASPxRoundPanel>
